spring.r2dbc.url=r2dbc:postgresql://localhost:5432/proselyteapi
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.webflux.base-path=/api

spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mvc.problemdetails.enabled=true